{
	"scope": "source.perl",
	"completions":
	[
		{"trigger": "AUTOLOAD\tfunc", "contents": "AUTOLOAD"},
		{"trigger": "BEGIN\tfunc", "contents": "BEGIN"},
		{"trigger": "CHECK\tfunc", "contents": "CHECK"},
		{"trigger": "DESTROY\tfunc", "contents": "DESTROY"},
		{"trigger": "END\tfunc", "contents": "END"},
		{"trigger": "INIT\tfunc", "contents": "INIT"},
		{"trigger": "UNITCHECK\tfunc", "contents": "UNITCHECK"},
		{"trigger": "_X\tfunc *", "contents": "${1:-X} ${2:DIRHANDLE}"},
		{"trigger": "_X\tfunc *", "contents": "${1:-X} ${2:EXPR}"},
		{"trigger": "_X\tfunc *", "contents": "${1:-X} ${2:FILEHANDLE}"},
		{"trigger": "_X\tfunc", "contents": "-X"},
		{"trigger": "__DATA__\tfunc", "contents": "__DATA__"},
		{"trigger": "__END__\tfunc", "contents": "__END__"},
		{"trigger": "__FILE__\tfunc", "contents": "__FILE__"},
		{"trigger": "__LINE__\tfunc", "contents": "__LINE__"},
		{"trigger": "__PACKAGE__\tfunc", "contents": "__PACKAGE__"},
		{"trigger": "__SUB__\tfunc", "contents": "__SUB__"},
		{"trigger": "abs\tfunc *", "contents": "abs ${1:VALUE}"},
		{"trigger": "abs\tfunc", "contents": "abs"},
		{"trigger": "accept\tfunc **", "contents": "accept ${1:NEWSOCKET}, ${2:GENERICSOCKET}"},
		{"trigger": "alarm\tfunc *", "contents": "alarm ${1:SECONDS}"},
		{"trigger": "alarm\tfunc", "contents": "alarm"},
		{"trigger": "and\tfunc", "contents": "and"},
		{"trigger": "atan2\tfunc **", "contents": "atan2 ${1:Y}, ${2:X}"},
		{"trigger": "bind\tfunc **", "contents": "bind ${1:SOCKET}, ${2:NAME}"},
		{"trigger": "binmode\tfunc *", "contents": "binmode ${1:FILEHANDLE}"},
		{"trigger": "binmode\tfunc **", "contents": "binmode ${1:FILEHANDLE}, ${2:LAYER}"},
		{"trigger": "bless\tfunc *", "contents": "bless ${1:REF}"},
		{"trigger": "bless\tfunc **", "contents": "bless ${1:REF}, ${2:CLASSNAME}"},
		{"trigger": "break\tfunc", "contents": "break"},
		{"trigger": "caller\tfunc *", "contents": "caller ${1:EXPR}"},
		{"trigger": "caller\tfunc", "contents": "caller"},
		{"trigger": "chdir\tfunc *", "contents": "chdir ${1:DIRHANDLE}"},
		{"trigger": "chdir\tfunc *", "contents": "chdir ${1:EXPR}"},
		{"trigger": "chdir\tfunc *", "contents": "chdir ${1:FILEHANDLE}"},
		{"trigger": "chdir\tfunc", "contents": "chdir"},
		{"trigger": "chmod\tfunc *", "contents": "chmod ${1:LIST}"},
		{"trigger": "chomp\tfunc *", "contents": "chomp ${1:VARIABLE}"},
		{"trigger": "chomp\tfunc *", "contents": "chomp( ${1:LIST} )"},
		{"trigger": "chomp\tfunc", "contents": "chomp"},
		{"trigger": "chop\tfunc *", "contents": "chop ${1:VARIABLE}"},
		{"trigger": "chop\tfunc *", "contents": "chop( ${1:LIST} )"},
		{"trigger": "chop\tfunc", "contents": "chop"},
		{"trigger": "chown\tfunc *", "contents": "chown ${1:LIST}"},
		{"trigger": "chr\tfunc *", "contents": "chr ${1:NUMBER}"},
		{"trigger": "chr\tfunc", "contents": "chr"},
		{"trigger": "chroot\tfunc *", "contents": "chroot ${1:FILENAME}"},
		{"trigger": "chroot\tfunc", "contents": "NOTE:"},
		{"trigger": "chroot\tfunc", "contents": "chroot"},
		{"trigger": "close\tfunc *", "contents": "close ${1:FILEHANDLE}"},
		{"trigger": "close\tfunc", "contents": "close"},
		{"trigger": "closedir\tfunc *", "contents": "closedir ${1:DIRHANDLE}"},
		{"trigger": "cmp\tfunc", "contents": "cmp"},
		{"trigger": "connect\tfunc **", "contents": "connect ${1:SOCKET}, ${2:NAME}"},
		{"trigger": "continue\tfunc *", "contents": "continue ${1:BLOCK}"},
		{"trigger": "continue\tfunc", "contents": "continue"},
		{"trigger": "cos\tfunc *", "contents": "cos ${1:EXPR}"},
		{"trigger": "cos\tfunc", "contents": "cos"},
		{"trigger": "crypt\tfunc **", "contents": "crypt ${1:PLAINTEXT}, ${2:SALT}"},
		{"trigger": "dbmclose\tfunc *", "contents": "dbmclose ${1:HASH}"},
		{"trigger": "dbmopen\tfunc ***", "contents": "dbmopen ${1:HASH}, ${2:DBNAME}, ${3:MASK}"},
		{"trigger": "default\tfunc", "contents": "default"},
		{"trigger": "defined\tfunc *", "contents": "defined ${1:EXPR}"},
		{"trigger": "defined\tfunc", "contents": "defined"},
		{"trigger": "delete\tfunc *", "contents": "delete ${1:EXPR}"},
		{"trigger": "die\tfunc *", "contents": "die ${1:LIST}"},
		{"trigger": "do\tfunc *", "contents": "do ${1:BLOCK}"},
		{"trigger": "do\tfunc *", "contents": "do ${1:EXPR}"},
		{"trigger": "dump\tfunc *", "contents": "dump ${1:EXPR}"},
		{"trigger": "dump\tfunc *", "contents": "dump ${1:LABEL}"},
		{"trigger": "dump\tfunc", "contents": "dump"},
		{"trigger": "dump\tfunc", "contents": "undump"},
		{"trigger": "each\tfunc *", "contents": "each ${1:ARRAY}"},
		{"trigger": "each\tfunc *", "contents": "each ${1:EXPR}"},
		{"trigger": "each\tfunc *", "contents": "each ${1:HASH}"},
		{"trigger": "else\tfunc", "contents": "else"},
		{"trigger": "elseif\tfunc", "contents": "elseif"},
		{"trigger": "elsif\tfunc", "contents": "elsif"},
		{"trigger": "endgrent\tfunc", "contents": "endgrent"},
		{"trigger": "endhostent\tfunc", "contents": "endhostent"},
		{"trigger": "endnetent\tfunc", "contents": "endnetent"},
		{"trigger": "endprotoent\tfunc", "contents": "endprotoent"},
		{"trigger": "endpwent\tfunc", "contents": "endpwent"},
		{"trigger": "endservent\tfunc", "contents": "endservent"},
		{"trigger": "eof\tfunc *", "contents": "eof ${1:FILEHANDLE}"},
		{"trigger": "eof\tfunc", "contents": "eof ()"},
		{"trigger": "eof\tfunc", "contents": "eof"},
		{"trigger": "eq\tfunc", "contents": "eq"},
		{"trigger": "eval\tfunc *", "contents": "eval ${1:BLOCK}"},
		{"trigger": "eval\tfunc *", "contents": "eval ${1:EXPR}"},
		{"trigger": "eval\tfunc", "contents": "eval"},
		{"trigger": "evalbytes\tfunc *", "contents": "evalbytes ${1:EXPR}"},
		{"trigger": "evalbytes\tfunc", "contents": "evalbytes"},
		{"trigger": "exec\tfunc *", "contents": "exec ${1:LIST}"},
		{"trigger": "exec\tfunc **", "contents": "exec ${1:PROGRAM} ${2:LIST}"},
		{"trigger": "exists\tfunc *", "contents": "exists ${1:EXPR}"},
		{"trigger": "exit\tfunc *", "contents": "exit ${1:EXPR}"},
		{"trigger": "exit\tfunc", "contents": "exit"},
		{"trigger": "exp\tfunc *", "contents": "exp ${1:EXPR}"},
		{"trigger": "exp\tfunc", "contents": "exp"},
		{"trigger": "fc\tfunc *", "contents": "fc ${1:EXPR}"},
		{"trigger": "fc\tfunc", "contents": "fc"},
		{"trigger": "fcntl\tfunc ***", "contents": "fcntl ${1:FILEHANDLE}, ${2:FUNCTION}, ${3:SCALAR}"},
		{"trigger": "fcntl\tfunc", "contents": "fcntl"},
		{"trigger": "fileno\tfunc *", "contents": "fileno ${1:FILEHANDLE}"},
		{"trigger": "flock\tfunc **", "contents": "flock ${1:FILEHANDLE}, ${2:OPERATION}"},
		{"trigger": "for\tfunc", "contents": "for"},
		{"trigger": "for\tfunc", "contents": "foreach"},
		{"trigger": "foreach\tfunc", "contents": "foreach"},
		{"trigger": "fork\tfunc", "contents": "fork"},
		{"trigger": "format\tfunc", "contents": "format"},
		{"trigger": "formline\tfunc **", "contents": "formline ${1:PICTURE}, ${2:LIST}"},
		{"trigger": "ge\tfunc", "contents": "ge"},
		{"trigger": "getc\tfunc *", "contents": "getc ${1:FILEHANDLE}"},
		{"trigger": "getc\tfunc", "contents": "getc"},
		{"trigger": "getgrent\tfunc", "contents": "getgrent"},
		{"trigger": "getgrgid\tfunc *", "contents": "getgrgid ${1:GID}"},
		{"trigger": "getgrnam\tfunc *", "contents": "getgrnam ${1:NAME}"},
		{"trigger": "gethostbyaddr\tfunc **", "contents": "gethostbyaddr ${1:ADDR}, ${2:ADDRTYPE}"},
		{"trigger": "gethostbyname\tfunc *", "contents": "gethostbyname ${1:NAME}"},
		{"trigger": "gethostent\tfunc", "contents": "gethostent"},
		{"trigger": "getlogin\tfunc", "contents": "getlogin"},
		{"trigger": "getnetbyaddr\tfunc **", "contents": "getnetbyaddr ${1:ADDR}, ${2:ADDRTYPE}"},
		{"trigger": "getnetbyname\tfunc *", "contents": "getnetbyname ${1:NAME}"},
		{"trigger": "getnetent\tfunc", "contents": "getnetent"},
		{"trigger": "getpeername\tfunc *", "contents": "getpeername ${1:SOCKET}"},
		{"trigger": "getpgrp\tfunc *", "contents": "getpgrp ${1:PID}"},
		{"trigger": "getppid\tfunc", "contents": "getppid"},
		{"trigger": "getpriority\tfunc **", "contents": "getpriority ${1:WHICH}, ${2:WHO}"},
		{"trigger": "getprotobyname\tfunc *", "contents": "getprotobyname ${1:NAME}"},
		{"trigger": "getprotobynumber\tfunc *", "contents": "getprotobynumber ${1:NUMBER}"},
		{"trigger": "getprotoent\tfunc", "contents": "getprotoent"},
		{"trigger": "getpwent\tfunc", "contents": "getpwent"},
		{"trigger": "getpwnam\tfunc *", "contents": "getpwnam ${1:NAME}"},
		{"trigger": "getpwuid\tfunc *", "contents": "getpwuid ${1:UID}"},
		{"trigger": "getservbyname\tfunc **", "contents": "getservbyname ${1:NAME}, ${2:PROTO}"},
		{"trigger": "getservbyport\tfunc **", "contents": "getservbyport ${1:PORT}, ${2:PROTO}"},
		{"trigger": "getservent\tfunc", "contents": "getservent"},
		{"trigger": "getsockname\tfunc *", "contents": "getsockname ${1:SOCKET}"},
		{"trigger": "getsockopt\tfunc ***", "contents": "getsockopt ${1:SOCKET}, ${2:LEVEL}, ${3:OPTNAME}"},
		{"trigger": "given\tfunc", "contents": "given"},
		{"trigger": "glob\tfunc *", "contents": "glob ${1:EXPR}"},
		{"trigger": "glob\tfunc", "contents": "glob"},
		{"trigger": "gmtime\tfunc *", "contents": "gmtime ${1:EXPR}"},
		{"trigger": "gmtime\tfunc", "contents": "gmtime"},
		{"trigger": "goto\tfunc *", "contents": "goto ${1:EXPR}"},
		{"trigger": "goto\tfunc *", "contents": "goto ${1:LABEL}"},
		{"trigger": "grep\tfunc **", "contents": "grep ${1:BLOCK} ${2:LIST}"},
		{"trigger": "grep\tfunc **", "contents": "grep ${1:EXPR}, ${2:LIST}"},
		{"trigger": "gt\tfunc", "contents": "gt"},
		{"trigger": "hex\tfunc *", "contents": "hex ${1:EXPR}"},
		{"trigger": "hex\tfunc", "contents": "hex"},
		{"trigger": "if\tfunc", "contents": "if"},
		{"trigger": "import\tfunc *", "contents": "import ${1:LIST}"},
		{"trigger": "index\tfunc **", "contents": "index ${1:STR}, ${2:SUBSTR}"},
		{"trigger": "index\tfunc ***", "contents": "index ${1:STR}, ${2:SUBSTR}, ${3:POSITION}"},
		{"trigger": "int\tfunc *", "contents": "int ${1:EXPR}"},
		{"trigger": "int\tfunc", "contents": "int"},
		{"trigger": "ioctl\tfunc ***", "contents": "ioctl ${1:FILEHANDLE}, ${2:FUNCTION}, ${3:SCALAR}"},
		{"trigger": "join\tfunc **", "contents": "join ${1:EXPR}, ${2:LIST}"},
		{"trigger": "keys\tfunc *", "contents": "keys ${1:ARRAY}"},
		{"trigger": "keys\tfunc *", "contents": "keys ${1:EXPR}"},
		{"trigger": "keys\tfunc *", "contents": "keys ${1:HASH}"},
		{"trigger": "kill\tfunc *", "contents": "kill ${1:SIGNAL}"},
		{"trigger": "kill\tfunc **", "contents": "kill ${1:SIGNAL},  ${2:LIST}"},
		{"trigger": "last\tfunc *", "contents": "last ${1:EXPR}"},
		{"trigger": "last\tfunc *", "contents": "last ${1:LABEL}"},
		{"trigger": "last\tfunc", "contents": "last"},
		{"trigger": "lc\tfunc *", "contents": "lc ${1:EXPR}"},
		{"trigger": "lc\tfunc", "contents": "lc"},
		{"trigger": "lcfirst\tfunc *", "contents": "lcfirst ${1:EXPR}"},
		{"trigger": "lcfirst\tfunc", "contents": "lcfirst"},
		{"trigger": "le\tfunc", "contents": "le"},
		{"trigger": "length\tfunc *", "contents": "length ${1:EXPR}"},
		{"trigger": "length\tfunc", "contents": "length"},
		{"trigger": "link\tfunc **", "contents": "link ${1:OLDFILE}, ${2:NEWFILE}"},
		{"trigger": "listen\tfunc **", "contents": "listen ${1:SOCKET}, ${2:QUEUESIZE}"},
		{"trigger": "local\tfunc *", "contents": "local ${1:EXPR}"},
		{"trigger": "localtime\tfunc *", "contents": "localtime ${1:EXPR}"},
		{"trigger": "localtime\tfunc", "contents": "localtime"},
		{"trigger": "lock\tfunc *", "contents": "lock ${1:THING}"},
		{"trigger": "log\tfunc *", "contents": "log ${1:EXPR}"},
		{"trigger": "log\tfunc", "contents": "log"},
		{"trigger": "lstat\tfunc *", "contents": "lstat ${1:DIRHANDLE}"},
		{"trigger": "lstat\tfunc *", "contents": "lstat ${1:EXPR}"},
		{"trigger": "lstat\tfunc *", "contents": "lstat ${1:FILEHANDLE}"},
		{"trigger": "lstat\tfunc", "contents": "lstat"},
		{"trigger": "lt\tfunc", "contents": "lt"},
		{"trigger": "m\tfunc", "contents": "m//"},
		{"trigger": "map\tfunc **", "contents": "map ${1:BLOCK} ${2:LIST}"},
		{"trigger": "map\tfunc **", "contents": "map ${1:EXPR}, ${2:LIST}"},
		{"trigger": "mkdir\tfunc *", "contents": "mkdir ${1:FILENAME}"},
		{"trigger": "mkdir\tfunc **", "contents": "mkdir ${1:FILENAME}, ${2:MASK}"},
		{"trigger": "mkdir\tfunc", "contents": "mkdir"},
		{"trigger": "msgctl\tfunc ***", "contents": "msgctl ${1:ID}, ${2:CMD}, ${3:ARG}"},
		{"trigger": "msgget\tfunc **", "contents": "msgget ${1:KEY}, ${2:FLAGS}"},
		{"trigger": "msgrcv\tfunc *****", "contents": "msgrcv ${1:ID}, ${2:VAR}, ${3:SIZE}, ${4:TYPE}, ${5:FLAGS}"},
		{"trigger": "msgsnd\tfunc ***", "contents": "msgsnd ${1:ID}, ${2:MSG}, ${3:FLAGS}"},
		{"trigger": "my\tfunc *", "contents": "my ${1:VARLIST}"},
		{"trigger": "my\tfunc **", "contents": "my ${1:TYPE} ${2:VARLIST}"},
		{"trigger": "my\tfunc **", "contents": "my ${1:VARLIST} : ${2:ATTRS}"},
		{"trigger": "my\tfunc ***", "contents": "my ${1:TYPE} ${2:VARLIST} : ${3:ATTRS}"},
		{"trigger": "ne\tfunc", "contents": "ne"},
		{"trigger": "next\tfunc *", "contents": "next ${1:EXPR}"},
		{"trigger": "next\tfunc *", "contents": "next ${1:LABEL}"},
		{"trigger": "next\tfunc", "contents": "next"},
		{"trigger": "no\tfunc *", "contents": "no ${1:MODULE}"},
		{"trigger": "no\tfunc *", "contents": "no ${1:VERSION}"},
		{"trigger": "no\tfunc **", "contents": "no ${1:MODULE} ${2:LIST}"},
		{"trigger": "no\tfunc **", "contents": "no ${1:MODULE} ${2:VERSION}"},
		{"trigger": "no\tfunc ***", "contents": "no ${1:MODULE} ${2:VERSION} ${3:LIST}"},
		{"trigger": "not\tfunc", "contents": "not"},
		{"trigger": "oct\tfunc *", "contents": "oct ${1:EXPR}"},
		{"trigger": "oct\tfunc", "contents": "oct"},
		{"trigger": "open\tfunc *", "contents": "open ${1:FILEHANDLE}"},
		{"trigger": "open\tfunc **", "contents": "open ${1:FILEHANDLE}, ${2:EXPR}"},
		{"trigger": "open\tfunc ***", "contents": "open ${1:FILEHANDLE}, ${2:MODE}, ${3:EXPR}"},
		{"trigger": "open\tfunc ***", "contents": "open ${1:FILEHANDLE}, ${2:MODE}, ${3:REFERENCE}"},
		{"trigger": "open\tfunc ****", "contents": "open ${1:FILEHANDLE}, ${2:MODE}, ${3:EXPR}, ${4:LIST}"},
		{"trigger": "open\tfunc", "contents": "open"},
		{"trigger": "opendir\tfunc **", "contents": "opendir ${1:DIRHANDLE}, ${2:EXPR}"},
		{"trigger": "or\tfunc", "contents": "or"},
		{"trigger": "ord\tfunc *", "contents": "ord ${1:EXPR}"},
		{"trigger": "ord\tfunc", "contents": "ord"},
		{"trigger": "our\tfunc *", "contents": "our ${1:VARLIST}"},
		{"trigger": "our\tfunc **", "contents": "our ${1:TYPE} ${2:VARLIST}"},
		{"trigger": "our\tfunc **", "contents": "our ${1:VARLIST} : ${2:ATTRS}"},
		{"trigger": "our\tfunc ***", "contents": "our ${1:TYPE} ${2:VARLIST} : ${3:ATTRS}"},
		{"trigger": "pack\tfunc **", "contents": "pack ${1:TEMPLATE}, ${2:LIST}"},
		{"trigger": "package\tfunc *", "contents": "package ${1:NAMESPACE}"},
		{"trigger": "package\tfunc **", "contents": "package ${1:NAMESPACE} ${2:BLOCK}"},
		{"trigger": "package\tfunc **", "contents": "package ${1:NAMESPACE} ${2:VERSION}"},
		{"trigger": "package\tfunc ***", "contents": "package ${1:NAMESPACE} ${2:VERSION} ${3:BLOCK}"},
		{"trigger": "pipe\tfunc **", "contents": "pipe ${1:READHANDLE}, ${2:WRITEHANDLE}"},
		{"trigger": "pop\tfunc *", "contents": "pop ${1:ARRAY}"},
		{"trigger": "pop\tfunc *", "contents": "pop ${1:EXPR}"},
		{"trigger": "pop\tfunc", "contents": "pop"},
		{"trigger": "pos\tfunc *", "contents": "pos ${1:SCALAR}"},
		{"trigger": "pos\tfunc", "contents": "pos"},
		{"trigger": "print\tfunc *", "contents": "print ${1:FILEHANDLE}"},
		{"trigger": "print\tfunc *", "contents": "print ${1:LIST}"},
		{"trigger": "print\tfunc **", "contents": "print ${1:FILEHANDLE} ${2:LIST}"},
		{"trigger": "print\tfunc", "contents": "print"},
		{"trigger": "printf\tfunc *", "contents": "printf ${1:FILEHANDLE}"},
		{"trigger": "printf\tfunc **", "contents": "printf ${1:FORMAT},  ${2:LIST}"},
		{"trigger": "printf\tfunc ***", "contents": "printf ${1:FILEHANDLE} ${2:FORMAT},  ${3:LIST}"},
		{"trigger": "printf\tfunc", "contents": "printf"},
		{"trigger": "prototype\tfunc *", "contents": "prototype ${1:FUNCTION}"},
		{"trigger": "prototype\tfunc", "contents": "prototype"},
		{"trigger": "push\tfunc **", "contents": "push ${1:ARRAY}, ${2:LIST}"},
		{"trigger": "push\tfunc **", "contents": "push ${1:EXPR}, ${2:LIST}"},
		{"trigger": "q\tfunc *", "contents": "${1:q/STRING/}"},
		{"trigger": "qq\tfunc *", "contents": "${1:qq/STRING/}"},
		{"trigger": "qr\tfunc *", "contents": "${1:qr/STRING/}"},
		{"trigger": "quotemeta\tfunc *", "contents": "quotemeta ${1:EXPR}"},
		{"trigger": "quotemeta\tfunc", "contents": "quotemeta"},
		{"trigger": "qw\tfunc *", "contents": "${1:qw/STRING/}"},
		{"trigger": "qx\tfunc *", "contents": "${1:qx/STRING/}"},
		{"trigger": "rand\tfunc *", "contents": "rand ${1:EXPR}"},
		{"trigger": "rand\tfunc", "contents": "rand"},
		{"trigger": "read\tfunc ***", "contents": "read ${1:FILEHANDLE}, ${2:SCALAR}, ${3:LENGTH}"},
		{"trigger": "read\tfunc ****", "contents": "read ${1:FILEHANDLE}, ${2:SCALAR}, ${3:LENGTH}, ${4:OFFSET}"},
		{"trigger": "readdir\tfunc", "contents": "readdir ${1:DIRHANDLE}"},
		{"trigger": "readline\tfunc *", "contents": "readline ${1:EXPR}"},
		{"trigger": "readline\tfunc", "contents": "readline"},
		{"trigger": "readlink\tfunc *", "contents": "readlink ${1:EXPR}"},
		{"trigger": "readlink\tfunc", "contents": "readlink"},
		{"trigger": "readpipe\tfunc *", "contents": "readpipe ${1:EXPR}"},
		{"trigger": "readpipe\tfunc", "contents": "readpipe"},
		{"trigger": "recv\tfunc ****", "contents": "recv ${1:SOCKET}, ${2:SCALAR}, ${3:LENGTH}, ${4:FLAGS}"},
		{"trigger": "redo\tfunc *", "contents": "redo ${1:EXPR}"},
		{"trigger": "redo\tfunc *", "contents": "redo ${1:LABEL}"},
		{"trigger": "redo\tfunc", "contents": "redo"},
		{"trigger": "ref\tfunc *", "contents": "ref ${1:EXPR}"},
		{"trigger": "ref\tfunc", "contents": "ref"},
		{"trigger": "rename\tfunc **", "contents": "rename ${1:OLDNAME}, ${2:NEWNAME}"},
		{"trigger": "require\tfunc *", "contents": "require ${1:EXPR}"},
		{"trigger": "require\tfunc *", "contents": "require ${1:VERSION}"},
		{"trigger": "require\tfunc", "contents": "require"},
		{"trigger": "reset\tfunc *", "contents": "reset ${1:EXPR}"},
		{"trigger": "reset\tfunc", "contents": "reset"},
		{"trigger": "return\tfunc *", "contents": "return ${1:EXPR}"},
		{"trigger": "return\tfunc", "contents": "return"},
		{"trigger": "reverse\tfunc *", "contents": "reverse ${1:LIST}"},
		{"trigger": "rewinddir\tfunc *", "contents": "rewinddir ${1:DIRHANDLE}"},
		{"trigger": "rindex\tfunc **", "contents": "rindex ${1:STR}, ${2:SUBSTR}"},
		{"trigger": "rindex\tfunc ***", "contents": "rindex ${1:STR}, ${2:SUBSTR}, ${3:POSITION}"},
		{"trigger": "rmdir\tfunc *", "contents": "rmdir ${1:FILENAME}"},
		{"trigger": "rmdir\tfunc", "contents": "rmdir"},
		{"trigger": "s\tfunc", "contents": "${1:s///}"},
		{"trigger": "say\tfunc *", "contents": "say ${1:FILEHANDLE}"},
		{"trigger": "say\tfunc *", "contents": "say ${1:LIST}"},
		{"trigger": "say\tfunc **", "contents": "say ${1:FILEHANDLE} ${2:LIST}"},
		{"trigger": "say\tfunc", "contents": "say"},
		{"trigger": "scalar\tfunc *", "contents": "scalar ${1:EXPR}"},
		{"trigger": "seek\tfunc ***", "contents": "seek ${1:FILEHANDLE}, ${2:POSITION}, ${3:WHENCE}"},
		{"trigger": "seekdir\tfunc **", "contents": "seekdir ${1:DIRHANDLE}, ${2:POS}"},
		{"trigger": "select\tfunc *", "contents": "select ${1:FILEHANDLE}"},
		{"trigger": "select\tfunc ****", "contents": "select ${1:RBITS}, ${2:WBITS}, ${3:EBITS}, ${4:TIMEOUT}"},
		{"trigger": "select\tfunc", "contents": "select"},
		{"trigger": "semctl\tfunc ****", "contents": "semctl ${1:ID}, ${2:SEMNUM}, ${3:CMD}, ${4:ARG}"},
		{"trigger": "semget\tfunc ***", "contents": "semget ${1:KEY}, ${2:NSEMS}, ${3:FLAGS}"},
		{"trigger": "semop\tfunc **", "contents": "semop ${1:KEY}, ${2:OPSTRING}"},
		{"trigger": "send\tfunc ***", "contents": "send ${1:SOCKET}, ${2:MSG}, ${3:FLAGS}"},
		{"trigger": "send\tfunc ****", "contents": "send ${1:SOCKET}, ${2:MSG}, ${3:FLAGS}, ${4:TO}"},
		{"trigger": "setgrent\tfunc", "contents": "setgrent"},
		{"trigger": "sethostent\tfunc *", "contents": "sethostent ${1:STAYOPEN}"},
		{"trigger": "setnetent\tfunc *", "contents": "setnetent ${1:STAYOPEN}"},
		{"trigger": "setpgrp\tfunc **", "contents": "setpgrp ${1:PID}, ${2:PGRP}"},
		{"trigger": "setpriority\tfunc ***", "contents": "setpriority ${1:WHICH}, ${2:WHO}, ${3:PRIORITY}"},
		{"trigger": "setprotoent\tfunc *", "contents": "setprotoent ${1:STAYOPEN}"},
		{"trigger": "setpwent\tfunc", "contents": "setpwent"},
		{"trigger": "setservent\tfunc *", "contents": "setservent ${1:STAYOPEN}"},
		{"trigger": "setsockopt\tfunc ****", "contents": "setsockopt ${1:SOCKET}, ${2:LEVEL}, ${3:OPTNAME}, ${4:OPTVAL}"},
		{"trigger": "shift\tfunc *", "contents": "shift ${1:ARRAY}"},
		{"trigger": "shift\tfunc *", "contents": "shift ${1:EXPR}"},
		{"trigger": "shift\tfunc", "contents": "shift"},
		{"trigger": "shmctl\tfunc ***", "contents": "shmctl ${1:ID}, ${2:CMD}, ${3:ARG}"},
		{"trigger": "shmget\tfunc ***", "contents": "shmget ${1:KEY}, ${2:SIZE}, ${3:FLAGS}"},
		{"trigger": "shmread\tfunc ****", "contents": "shmread ${1:ID}, ${2:VAR}, ${3:POS}, ${4:SIZE}"},
		{"trigger": "shmwrite\tfunc ****", "contents": "shmwrite ${1:ID}, ${2:STRING}, ${3:POS}, ${4:SIZE}"},
		{"trigger": "shutdown\tfunc **", "contents": "shutdown ${1:SOCKET}, ${2:HOW}"},
		{"trigger": "sin\tfunc *", "contents": "sin ${1:EXPR}"},
		{"trigger": "sin\tfunc", "contents": "sin"},
		{"trigger": "sleep\tfunc *", "contents": "sleep ${1:EXPR}"},
		{"trigger": "sleep\tfunc", "contents": "sleep"},
		{"trigger": "socket\tfunc ****", "contents": "socket ${1:SOCKET}, ${2:DOMAIN}, ${3:TYPE}, ${4:PROTOCOL}"},
		{"trigger": "socketpair\tfunc *****", "contents": "socketpair ${1:SOCKET1}, ${2:SOCKET2}, ${3:DOMAIN}, ${4:TYPE}, ${5:PROTOCOL}"},
		{"trigger": "sort\tfunc **", "contents": "sort ${1:BLOCK} ${2:LIST}"},
		{"trigger": "sort\tfunc", "contents": "sort ${1:LIST}"},
		{"trigger": "sort\tfunc", "contents": "sort ${1:SUBNAME} ${2:LIST}"},
		{"trigger": "splice\tfunc *", "contents": "splice ${1:ARRAY}"},
		{"trigger": "splice\tfunc *", "contents": "splice ${1:EXPR}"},
		{"trigger": "splice\tfunc **", "contents": "splice ${1:ARRAY}, ${2:OFFSET}"},
		{"trigger": "splice\tfunc **", "contents": "splice ${1:EXPR}, ${2:OFFSET}"},
		{"trigger": "splice\tfunc ***", "contents": "splice ${1:ARRAY}, ${2:OFFSET}, ${3:LENGTH}"},
		{"trigger": "splice\tfunc ***", "contents": "splice ${1:EXPR}, ${2:OFFSET}, ${3:LENGTH}"},
		{"trigger": "splice\tfunc ****", "contents": "splice ${1:ARRAY}, ${2:OFFSET}, ${3:LENGTH}, ${4:LIST}"},
		{"trigger": "splice\tfunc ****", "contents": "splice ${1:EXPR}, ${2:OFFSET}, ${3:LENGTH}, ${4:LIST}"},
		{"trigger": "split\tfunc *", "contents": "split ${1:/PATTERN/}"},
		{"trigger": "split\tfunc **", "contents": "split ${1:/PATTERN/}, ${2:EXPR}"},
		{"trigger": "split\tfunc ***", "contents": "split ${1:/PATTERN/}, ${2:EXPR}, ${3:LIMIT}"},
		{"trigger": "split\tfunc", "contents": "split"},
		{"trigger": "sprintf\tfunc **", "contents": "sprintf ${1:FORMAT},  ${2:LIST}"},
		{"trigger": "sqrt\tfunc *", "contents": "sqrt ${1:EXPR}"},
		{"trigger": "sqrt\tfunc", "contents": "sqrt"},
		{"trigger": "srand\tfunc *", "contents": "srand ${1:EXPR}"},
		{"trigger": "srand\tfunc", "contents": "srand"},
		{"trigger": "stat\tfunc *", "contents": "stat ${1:DIRHANDLE}"},
		{"trigger": "stat\tfunc *", "contents": "stat ${1:EXPR}"},
		{"trigger": "stat\tfunc *", "contents": "stat ${1:FILEHANDLE}"},
		{"trigger": "stat\tfunc", "contents": "stat"},
		{"trigger": "state\tfunc *", "contents": "state ${1:VARLIST}"},
		{"trigger": "state\tfunc **", "contents": "state ${1:TYPE} ${2:VARLIST}"},
		{"trigger": "state\tfunc **", "contents": "state ${1:VARLIST} : ${2:ATTRS}"},
		{"trigger": "state\tfunc ***", "contents": "state ${1:TYPE} ${2:VARLIST} : ${3:ATTRS}"},
		{"trigger": "study\tfunc *", "contents": "study ${1:SCALAR}"},
		{"trigger": "study\tfunc", "contents": "study"},
		{"trigger": "sub\tfunc **", "contents": "sub ${1:NAME} ${2:BLOCK}"},
		{"trigger": "sub\tfunc ***", "contents": "sub ${1:NAME} ${2:(PROTO)} ${3:BLOCK}"},
		{"trigger": "sub\tfunc ***", "contents": "sub ${1:NAME} : ${2:ATTRS} ${3:BLOCK}"},
		{"trigger": "sub\tfunc ****", "contents": "sub ${1:NAME} ${2:(PROTO)} : ${3:ATTRS} ${4:BLOCK}"},
		{"trigger": "substr\tfunc **", "contents": "substr ${1:EXPR}, ${2:OFFSET}"},
		{"trigger": "substr\tfunc ***", "contents": "substr ${1:EXPR}, ${2:OFFSET}, ${3:LENGTH}"},
		{"trigger": "substr\tfunc ****", "contents": "substr ${1:EXPR}, ${2:OFFSET}, ${3:LENGTH}, ${4:REPLACEMENT}"},
		{"trigger": "symlink\tfunc **", "contents": "symlink ${1:OLDFILE}, ${2:NEWFILE}"},
		{"trigger": "syscall\tfunc **", "contents": "syscall ${1:NUMBER},  ${2:LIST}"},
		{"trigger": "sysopen\tfunc ***", "contents": "sysopen ${1:FILEHANDLE}, ${2:FILENAME}, ${3:MODE}"},
		{"trigger": "sysopen\tfunc ****", "contents": "sysopen ${1:FILEHANDLE}, ${2:FILENAME}, ${3:MODE}, ${4:PERMS}"},
		{"trigger": "sysread\tfunc ***", "contents": "sysread ${1:FILEHANDLE}, ${2:SCALAR}, ${3:LENGTH}"},
		{"trigger": "sysread\tfunc ****", "contents": "sysread ${1:FILEHANDLE}, ${2:SCALAR}, ${3:LENGTH}, ${4:OFFSET}"},
		{"trigger": "sysseek\tfunc ***", "contents": "sysseek ${1:FILEHANDLE}, ${2:POSITION}, ${3:WHENCE}"},
		{"trigger": "system\tfunc *", "contents": "system ${1:LIST}"},
		{"trigger": "system\tfunc **", "contents": "system ${1:PROGRAM} ${2:LIST}"},
		{"trigger": "syswrite\tfunc **", "contents": "syswrite ${1:FILEHANDLE}, ${2:SCALAR}"},
		{"trigger": "syswrite\tfunc ***", "contents": "syswrite ${1:FILEHANDLE}, ${2:SCALAR}, ${3:LENGTH}"},
		{"trigger": "syswrite\tfunc ****", "contents": "syswrite ${1:FILEHANDLE}, ${2:SCALAR}, ${3:LENGTH}, ${4:OFFSET}"},
		{"trigger": "tell\tfunc *", "contents": "tell ${1:FILEHANDLE}"},
		{"trigger": "tell\tfunc", "contents": "tell"},
		{"trigger": "telldir\tfunc *", "contents": "telldir ${1:DIRHANDLE}"},
		{"trigger": "tie\tfunc ***", "contents": "tie ${1:VARIABLE}, ${2:CLASSNAME}, ${3:LIST}"},
		{"trigger": "tied\tfunc *", "contents": "tied ${1:VARIABLE}"},
		{"trigger": "time\tfunc", "contents": "time"},
		{"trigger": "times\tfunc", "contents": "times"},
		{"trigger": "tr\tfunc", "contents": "${1:tr///}"},
		{"trigger": "truncate\tfunc **", "contents": "truncate ${1:EXPR}, ${2:LENGTH}"},
		{"trigger": "truncate\tfunc **", "contents": "truncate ${1:FILEHANDLE}, ${2:LENGTH}"},
		{"trigger": "uc\tfunc *", "contents": "uc ${1:EXPR}"},
		{"trigger": "uc\tfunc", "contents": "uc"},
		{"trigger": "ucfirst\tfunc *", "contents": "ucfirst ${1:EXPR}"},
		{"trigger": "ucfirst\tfunc", "contents": "ucfirst"},
		{"trigger": "umask\tfunc *", "contents": "umask ${1:EXPR}"},
		{"trigger": "umask\tfunc", "contents": "umask"},
		{"trigger": "undef\tfunc *", "contents": "undef ${1:EXPR}"},
		{"trigger": "undef\tfunc", "contents": "undef"},
		{"trigger": "unless\tfunc", "contents": "unless"},
		{"trigger": "unlink\tfunc *", "contents": "unlink ${1:LIST}"},
		{"trigger": "unlink\tfunc", "contents": "unlink"},
		{"trigger": "unpack\tfunc *", "contents": "unpack ${1:TEMPLATE}"},
		{"trigger": "unpack\tfunc **", "contents": "unpack ${1:TEMPLATE}, ${2:EXPR}"},
		{"trigger": "unshift\tfunc **", "contents": "unshift ${1:ARRAY}, ${2:LIST}"},
		{"trigger": "unshift\tfunc **", "contents": "unshift ${1:EXPR}, ${2:LIST}"},
		{"trigger": "untie\tfunc *", "contents": "untie ${1:VARIABLE}"},
		{"trigger": "until\tfunc", "contents": "until"},
		{"trigger": "use\tfunc *", "contents": "use ${1:VERSION}"},
		{"trigger": "use\tfunc *", "contents": "use Module ${1:LIST}"},
		{"trigger": "use\tfunc *", "contents": "use Module ${1:VERSION}"},
		{"trigger": "use\tfunc **", "contents": "use Module ${1:VERSION} ${2:LIST}"},
		{"trigger": "use\tfunc", "contents": "use Module"},
		{"trigger": "utime\tfunc *", "contents": "utime ${1:LIST}"},
		{"trigger": "values\tfunc *", "contents": "values ${1:ARRAY}"},
		{"trigger": "values\tfunc *", "contents": "values ${1:EXPR}"},
		{"trigger": "values\tfunc *", "contents": "values ${1:HASH}"},
		{"trigger": "vec\tfunc ***", "contents": "vec ${1:EXPR}, ${2:OFFSET}, ${3:BITS}"},
		{"trigger": "wait\tfunc", "contents": "wait"},
		{"trigger": "waitpid\tfunc **", "contents": "waitpid ${1:PID}, ${2:FLAGS}"},
		{"trigger": "wantarray\tfunc", "contents": "wantarray"},
		{"trigger": "warn\tfunc *", "contents": "warn ${1:LIST}}"},
		{"trigger": "when\tfunc", "contents": "when"},
		{"trigger": "while\tfunc", "contents": "while"},
		{"trigger": "write\tfunc *", "contents": "write ${1:EXPR}"},
		{"trigger": "write\tfunc *", "contents": "write ${1:FILEHANDLE}"},
		{"trigger": "write\tfunc", "contents": "write"},
		{"trigger": "x\tfunc", "contents": "xor"},
		{"trigger": "xor\tfunc", "contents": "xor"},
		{"trigger": "y\tfunc", "contents": "${1:y///}"}
	]
}