{
	"scope": "source.perl",
	"completions":
	[
		{"trigger": "-X\tfunc", "contents": "-X"},
		{"trigger": "-X\tfunc", "contents": "${1:-X} ${2:DIRHANDLE}"},
		{"trigger": "-X\tfunc", "contents": "${1:-X} ${2:EXPR}"},
		{"trigger": "-X\tfunc", "contents": "${1:-X} ${2:FILEHANDLE}"},
		{"trigger": "AUTOLOAD\tfunc", "contents": "AUTOLOAD"},
		{"trigger": "BEGIN\tfunc", "contents": "BEGIN"},
		{"trigger": "CHECK\tfunc", "contents": "CHECK"},
		{"trigger": "DESTROY\tfunc", "contents": "DESTROY"},
		{"trigger": "END\tfunc", "contents": "END"},
		{"trigger": "INIT\tfunc", "contents": "INIT"},
		{"trigger": "UNITCHECK\tfunc", "contents": "UNITCHECK"},
		{"trigger": "__DATA__\tfunc", "contents": "__DATA__"},
		{"trigger": "__END__\tfunc", "contents": "__END__"},
		{"trigger": "__FILE__\tfunc", "contents": "__FILE__"},
		{"trigger": "__LINE__\tfunc", "contents": "__LINE__"},
		{"trigger": "__PACKAGE__\tfunc", "contents": "__PACKAGE__"},
		{"trigger": "__SUB__\tfunc", "contents": "__SUB__"},
		{"trigger": "abs\tfunc", "contents": "abs"},
		{"trigger": "abs\tfunc", "contents": "abs ${1:VALUE}"},
		{"trigger": "accept\tfunc", "contents": "accept ${1:NEWSOCKET}, ${2:GENERICSOCKET}"},
		{"trigger": "alarm\tfunc", "contents": "alarm"},
		{"trigger": "alarm\tfunc", "contents": "alarm ${1:SECONDS}"},
		{"trigger": "and\tfunc", "contents": "and"},
		{"trigger": "atan2\tfunc", "contents": "atan2 ${1:Y}, ${2:X}"},
		{"trigger": "bind\tfunc", "contents": "bind ${1:SOCKET}, ${2:NAME}"},
		{"trigger": "binmode\tfunc", "contents": "binmode ${1:FILEHANDLE}"},
		{"trigger": "binmode\tfunc", "contents": "binmode ${1:FILEHANDLE}, ${2:LAYER}"},
		{"trigger": "bless\tfunc", "contents": "bless ${1:REF}"},
		{"trigger": "bless\tfunc", "contents": "bless ${1:REF}, ${2:CLASSNAME}"},
		{"trigger": "break\tfunc", "contents": "break"},
		{"trigger": "caller\tfunc", "contents": "caller"},
		{"trigger": "caller\tfunc", "contents": "caller ${1:EXPR}"},
		{"trigger": "chdir\tfunc", "contents": "chdir"},
		{"trigger": "chdir\tfunc", "contents": "chdir ${1:DIRHANDLE}"},
		{"trigger": "chdir\tfunc", "contents": "chdir ${1:EXPR}"},
		{"trigger": "chdir\tfunc", "contents": "chdir ${1:FILEHANDLE}"},
		{"trigger": "chmod\tfunc", "contents": "chmod ${1:LIST}"},
		{"trigger": "chomp\tfunc", "contents": "chomp"},
		{"trigger": "chomp\tfunc", "contents": "chomp ${1:VARIABLE}"},
		{"trigger": "chomp\tfunc", "contents": "chomp( ${1:LIST} )"},
		{"trigger": "chop\tfunc", "contents": "chop"},
		{"trigger": "chop\tfunc", "contents": "chop ${1:VARIABLE}"},
		{"trigger": "chop\tfunc", "contents": "chop( ${1:LIST} )"},
		{"trigger": "chown\tfunc", "contents": "chown ${1:LIST}"},
		{"trigger": "chr\tfunc", "contents": "chr"},
		{"trigger": "chr\tfunc", "contents": "chr ${1:NUMBER}"},
		{"trigger": "chroot\tfunc", "contents": "NOTE:"},
		{"trigger": "chroot\tfunc", "contents": "chroot"},
		{"trigger": "chroot\tfunc", "contents": "chroot ${1:FILENAME}"},
		{"trigger": "close\tfunc", "contents": "close"},
		{"trigger": "close\tfunc", "contents": "close ${1:FILEHANDLE}"},
		{"trigger": "closedir\tfunc", "contents": "closedir ${1:DIRHANDLE}"},
		{"trigger": "cmp\tfunc", "contents": "cmp"},
		{"trigger": "connect\tfunc", "contents": "connect ${1:SOCKET}, ${2:NAME}"},
		{"trigger": "continue\tfunc", "contents": "continue"},
		{"trigger": "continue\tfunc", "contents": "continue ${1:BLOCK}"},
		{"trigger": "cos\tfunc", "contents": "cos"},
		{"trigger": "cos\tfunc", "contents": "cos ${1:EXPR}"},
		{"trigger": "crypt\tfunc", "contents": "crypt ${1:PLAINTEXT}, ${2:SALT}"},
		{"trigger": "dbmclose\tfunc", "contents": "dbmclose ${1:HASH}"},
		{"trigger": "dbmopen\tfunc", "contents": "dbmopen ${1:HASH}, ${2:DBNAME}, ${3:MASK}"},
		{"trigger": "default\tfunc", "contents": "default"},
		{"trigger": "defined\tfunc", "contents": "defined"},
		{"trigger": "defined\tfunc", "contents": "defined ${1:EXPR}"},
		{"trigger": "delete\tfunc", "contents": "WARNING:"},
		{"trigger": "delete\tfunc", "contents": "delete ${1:EXPR}"},
		{"trigger": "die\tfunc", "contents": "die ${1:LIST}"},
		{"trigger": "do\tfunc", "contents": "do ${1:BLOCK}"},
		{"trigger": "do\tfunc", "contents": "do ${1:EXPR}"},
		{"trigger": "dump\tfunc", "contents": "-u"},
		{"trigger": "dump\tfunc", "contents": "${1:WARNING}"},
		{"trigger": "dump\tfunc", "contents": "dump"},
		{"trigger": "dump\tfunc", "contents": "dump ${1:EXPR}"},
		{"trigger": "dump\tfunc", "contents": "dump ${1:LABEL}"},
		{"trigger": "dump\tfunc", "contents": "undump"},
		{"trigger": "each\tfunc", "contents": "each ${1:ARRAY}"},
		{"trigger": "each\tfunc", "contents": "each ${1:EXPR}"},
		{"trigger": "each\tfunc", "contents": "each ${1:HASH}"},
		{"trigger": "else\tfunc", "contents": "else"},
		{"trigger": "elseif\tfunc", "contents": "elseif"},
		{"trigger": "elsif\tfunc", "contents": "elsif"},
		{"trigger": "endgrent\tfunc", "contents": "endgrent"},
		{"trigger": "endhostent\tfunc", "contents": "endhostent"},
		{"trigger": "endnetent\tfunc", "contents": "endnetent"},
		{"trigger": "endprotoent\tfunc", "contents": "endprotoent"},
		{"trigger": "endpwent\tfunc", "contents": "endpwent"},
		{"trigger": "endservent\tfunc", "contents": "endservent"},
		{"trigger": "eof\tfunc", "contents": "eof"},
		{"trigger": "eof\tfunc", "contents": "eof ()"},
		{"trigger": "eof\tfunc", "contents": "eof ${1:FILEHANDLE}"},
		{"trigger": "eq\tfunc", "contents": "eq"},
		{"trigger": "eval\tfunc", "contents": "eval"},
		{"trigger": "eval\tfunc", "contents": "eval ${1:BLOCK}"},
		{"trigger": "eval\tfunc", "contents": "eval ${1:EXPR}"},
		{"trigger": "evalbytes\tfunc", "contents": "evalbytes"},
		{"trigger": "evalbytes\tfunc", "contents": "evalbytes ${1:EXPR}"},
		{"trigger": "exec\tfunc", "contents": "exec ${1:LIST}"},
		{"trigger": "exec\tfunc", "contents": "exec ${1:PROGRAM} ${2:LIST}"},
		{"trigger": "exists\tfunc", "contents": "${1:WARNING}:"},
		{"trigger": "exists\tfunc", "contents": "exists ${1:EXPR}"},
		{"trigger": "exit\tfunc", "contents": "exit"},
		{"trigger": "exit\tfunc", "contents": "exit ${1:EXPR}"},
		{"trigger": "exp\tfunc", "contents": "exp"},
		{"trigger": "exp\tfunc", "contents": "exp ${1:EXPR}"},
		{"trigger": "fc\tfunc", "contents": "fc"},
		{"trigger": "fc\tfunc", "contents": "fc ${1:EXPR}"},
		{"trigger": "fcntl\tfunc", "contents": "-w"},
		{"trigger": "fcntl\tfunc", "contents": "fcntl ${1:FILEHANDLE}, ${2:FUNCTION}, ${3:SCALAR}"},
		{"trigger": "fileno\tfunc", "contents": "fileno ${1:FILEHANDLE}"},
		{"trigger": "flock\tfunc", "contents": "flock ${1:FILEHANDLE}, ${2:OPERATION}"},
		{"trigger": "for\tfunc", "contents": "for"},
		{"trigger": "for\tfunc", "contents": "foreach"},
		{"trigger": "foreach\tfunc", "contents": "foreach"},
		{"trigger": "fork\tfunc", "contents": "fork"},
		{"trigger": "format\tfunc", "contents": "format"},
		{"trigger": "formline\tfunc", "contents": "formline ${1:PICTURE}, ${2:LIST}"},
		{"trigger": "ge\tfunc", "contents": "ge"},
		{"trigger": "getc\tfunc", "contents": "getc"},
		{"trigger": "getc\tfunc", "contents": "getc ${1:FILEHANDLE}"},
		{"trigger": "getgrent\tfunc", "contents": "getgrent"},
		{"trigger": "getgrgid\tfunc", "contents": "getgrgid ${1:GID}"},
		{"trigger": "getgrnam\tfunc", "contents": "getgrnam ${1:NAME}"},
		{"trigger": "gethostbyaddr\tfunc", "contents": "gethostbyaddr ${1:ADDR}, ${2:ADDRTYPE}"},
		{"trigger": "gethostbyname\tfunc", "contents": "gethostbyname ${1:NAME}"},
		{"trigger": "gethostent\tfunc", "contents": "gethostent"},
		{"trigger": "getlogin\tfunc", "contents": "getlogin"},
		{"trigger": "getnetbyaddr\tfunc", "contents": "getnetbyaddr ${1:ADDR}, ${2:ADDRTYPE}"},
		{"trigger": "getnetbyname\tfunc", "contents": "getnetbyname ${1:NAME}"},
		{"trigger": "getnetent\tfunc", "contents": "getnetent"},
		{"trigger": "getpeername\tfunc", "contents": "getpeername ${1:SOCKET}"},
		{"trigger": "getpgrp\tfunc", "contents": "getpgrp ${1:PID}"},
		{"trigger": "getppid\tfunc", "contents": "getppid"},
		{"trigger": "getpriority\tfunc", "contents": "getpriority ${1:WHICH}, ${2:WHO}"},
		{"trigger": "getprotobyname\tfunc", "contents": "getprotobyname ${1:NAME}"},
		{"trigger": "getprotobynumber\tfunc", "contents": "getprotobynumber ${1:NUMBER}"},
		{"trigger": "getprotoent\tfunc", "contents": "getprotoent"},
		{"trigger": "getpwent\tfunc", "contents": "getpwent"},
		{"trigger": "getpwnam\tfunc", "contents": "getpwnam ${1:NAME}"},
		{"trigger": "getpwuid\tfunc", "contents": "getpwuid ${1:UID}"},
		{"trigger": "getservbyname\tfunc", "contents": "getservbyname ${1:NAME}, ${2:PROTO}"},
		{"trigger": "getservbyport\tfunc", "contents": "getservbyport ${1:PORT}, ${2:PROTO}"},
		{"trigger": "getservent\tfunc", "contents": "getservent"},
		{"trigger": "getsockname\tfunc", "contents": "getsockname ${1:SOCKET}"},
		{"trigger": "getsockopt\tfunc", "contents": "getsockopt ${1:SOCKET}, ${2:LEVEL}, ${3:OPTNAME}"},
		{"trigger": "given\tfunc", "contents": "given"},
		{"trigger": "glob\tfunc", "contents": "glob"},
		{"trigger": "glob\tfunc", "contents": "glob ${1:EXPR}"},
		{"trigger": "gmtime\tfunc", "contents": "gmtime"},
		{"trigger": "gmtime\tfunc", "contents": "gmtime ${1:EXPR}"},
		{"trigger": "goto\tfunc", "contents": "goto ${1:EXPR}"},
		{"trigger": "goto\tfunc", "contents": "goto ${1:LABEL}"},
		{"trigger": "grep\tfunc", "contents": "grep ${1:BLOCK} ${2:LIST}"},
		{"trigger": "grep\tfunc", "contents": "grep ${1:EXPR}, ${2:LIST}"},
		{"trigger": "gt\tfunc", "contents": "gt"},
		{"trigger": "hex\tfunc", "contents": "hex"},
		{"trigger": "hex\tfunc", "contents": "hex ${1:EXPR}"},
		{"trigger": "if\tfunc", "contents": "if"},
		{"trigger": "import\tfunc", "contents": "import ${1:LIST}"},
		{"trigger": "index\tfunc", "contents": "index ${1:STR}, ${2:SUBSTR}"},
		{"trigger": "index\tfunc", "contents": "index ${1:STR}, ${2:SUBSTR}, ${3:POSITION}"},
		{"trigger": "int\tfunc", "contents": "int"},
		{"trigger": "int\tfunc", "contents": "int ${1:EXPR}"},
		{"trigger": "ioctl\tfunc", "contents": "${1:-w}"},
		{"trigger": "ioctl\tfunc", "contents": "h2ph"},
		{"trigger": "ioctl\tfunc", "contents": "ioctl ${1:FILEHANDLE}, ${2:FUNCTION}, ${3:SCALAR}"},
		{"trigger": "join\tfunc", "contents": "join ${1:EXPR}, ${2:LIST}"},
		{"trigger": "keys\tfunc", "contents": "keys ${1:ARRAY}"},
		{"trigger": "keys\tfunc", "contents": "keys ${1:EXPR}"},
		{"trigger": "keys\tfunc", "contents": "keys ${1:HASH}"},
		{"trigger": "kill\tfunc", "contents": "kill ${1:SIGNAL}"},
		{"trigger": "kill\tfunc", "contents": "kill ${1:SIGNAL},  ${2:LIST}"},
		{"trigger": "last\tfunc", "contents": "last"},
		{"trigger": "last\tfunc", "contents": "last ${1:EXPR}"},
		{"trigger": "last\tfunc", "contents": "last ${1:LABEL}"},
		{"trigger": "lc\tfunc", "contents": "lc"},
		{"trigger": "lc\tfunc", "contents": "lc ${1:EXPR}"},
		{"trigger": "lcfirst\tfunc", "contents": "lcfirst"},
		{"trigger": "lcfirst\tfunc", "contents": "lcfirst ${1:EXPR}"},
		{"trigger": "le\tfunc", "contents": "le"},
		{"trigger": "length\tfunc", "contents": "length"},
		{"trigger": "length\tfunc", "contents": "length ${1:EXPR}"},
		{"trigger": "link\tfunc", "contents": "link ${1:OLDFILE}, ${2:NEWFILE}"},
		{"trigger": "listen\tfunc", "contents": "listen ${1:SOCKET}, ${2:QUEUESIZE}"},
		{"trigger": "local\tfunc", "contents": "local ${1:EXPR}"},
		{"trigger": "localtime\tfunc", "contents": "localtime"},
		{"trigger": "localtime\tfunc", "contents": "localtime ${1:EXPR}"},
		{"trigger": "localtime\tfunc", "contents": "not"},
		{"trigger": "lock\tfunc", "contents": "lock ${1:THING}"},
		{"trigger": "log\tfunc", "contents": "log"},
		{"trigger": "log\tfunc", "contents": "log ${1:EXPR}"},
		{"trigger": "lstat\tfunc", "contents": "lstat"},
		{"trigger": "lstat\tfunc", "contents": "lstat ${1:DIRHANDLE}"},
		{"trigger": "lstat\tfunc", "contents": "lstat ${1:EXPR}"},
		{"trigger": "lstat\tfunc", "contents": "lstat ${1:FILEHANDLE}"},
		{"trigger": "lt\tfunc", "contents": "lt"},
		{"trigger": "m\tfunc", "contents": "m//"},
		{"trigger": "map\tfunc", "contents": "map BLOCK LIST"},
		{"trigger": "map\tfunc", "contents": "map EXPR, LIST"},
		{"trigger": "mkdir\tfunc", "contents": "mkdir"},
		{"trigger": "mkdir\tfunc", "contents": "mkdir ${1:FILENAME}"},
		{"trigger": "mkdir\tfunc", "contents": "mkdir ${1:FILENAME}, ${2:MASK}"},
		{"trigger": "msgctl\tfunc", "contents": "msgctl ${1:ID}, ${2:CMD}, ${3:ARG}"},
		{"trigger": "msgget\tfunc", "contents": "msgget ${1:KEY}, ${2:FLAGS}"},
		{"trigger": "msgrcv\tfunc", "contents": "msgrcv ${1:ID}, ${2:VAR}, ${3:SIZE}, ${4:TYPE}, ${5:FLAGS}"},
		{"trigger": "msgsnd\tfunc", "contents": "msgsnd ${1:ID}, ${2:MSG}, ${3:FLAGS}"},
		{"trigger": "my\tfunc", "contents": "my ${1:TYPE} ${2:VARLIST}"},
		{"trigger": "my\tfunc", "contents": "my ${1:TYPE} ${2:VARLIST} : ${3:ATTRS}"},
		{"trigger": "my\tfunc", "contents": "my ${1:VARLIST}"},
		{"trigger": "my\tfunc", "contents": "my ${1:VARLIST} : ${2:ATTRS}"},
		{"trigger": "ne\tfunc", "contents": "ne"},
		{"trigger": "next\tfunc", "contents": "next"},
		{"trigger": "next\tfunc", "contents": "next ${1:EXPR}"},
		{"trigger": "next\tfunc", "contents": "next ${1:LABEL}"},
		{"trigger": "no\tfunc", "contents": "no ${1:MODULE}"},
		{"trigger": "no\tfunc", "contents": "no ${1:MODULE} ${2:LIST}"},
		{"trigger": "no\tfunc", "contents": "no ${1:MODULE} ${2:VERSION}"},
		{"trigger": "no\tfunc", "contents": "no ${1:MODULE} ${2:VERSION} ${3:LIST}"},
		{"trigger": "no\tfunc", "contents": "no ${1:VERSION}"},
		{"trigger": "not\tfunc", "contents": "not"},
		{"trigger": "oct\tfunc", "contents": "oct"},
		{"trigger": "oct\tfunc", "contents": "oct ${1:EXPR}"},
		{"trigger": "open\tfunc", "contents": "open"},
		{"trigger": "open\tfunc", "contents": "open ${1:FILEHANDLE}"},
		{"trigger": "open\tfunc", "contents": "open ${1:FILEHANDLE}, ${2:EXPR}"},
		{"trigger": "open\tfunc", "contents": "open ${1:FILEHANDLE}, ${2:MODE}, ${3:EXPR}"},
		{"trigger": "open\tfunc", "contents": "open ${1:FILEHANDLE}, ${2:MODE}, ${3:EXPR}, ${4:LIST}"},
		{"trigger": "open\tfunc", "contents": "open ${1:FILEHANDLE}, ${2:MODE}, ${3:REFERENCE}"},
		{"trigger": "opendir\tfunc", "contents": "opendir ${1:DIRHANDLE}, ${2:EXPR}"},
		{"trigger": "or\tfunc", "contents": "or"},
		{"trigger": "ord\tfunc", "contents": "ord"},
		{"trigger": "ord\tfunc", "contents": "ord ${1:EXPR}"},
		{"trigger": "our\tfunc", "contents": "our ${1:TYPE} ${2:VARLIST}"},
		{"trigger": "our\tfunc", "contents": "our ${1:TYPE} ${2:VARLIST} : ${3:ATTRS}"},
		{"trigger": "our\tfunc", "contents": "our ${1:VARLIST}"},
		{"trigger": "our\tfunc", "contents": "our ${1:VARLIST} : ${2:ATTRS}"},
		{"trigger": "pack\tfunc", "contents": "pack ${1:TEMPLATE}, ${2:LIST}"},
		{"trigger": "package\tfunc", "contents": "package ${1:NAMESPACE}"},
		{"trigger": "package\tfunc", "contents": "package ${1:NAMESPACE} ${2:BLOCK}"},
		{"trigger": "package\tfunc", "contents": "package ${1:NAMESPACE} ${2:VERSION}"},
		{"trigger": "package\tfunc", "contents": "package ${1:NAMESPACE} ${2:VERSION} ${3:BLOCK}"},
		{"trigger": "pipe\tfunc", "contents": "pipe ${1:READHANDLE}, ${2:WRITEHANDLE}"},
		{"trigger": "pop\tfunc", "contents": "pop"},
		{"trigger": "pop\tfunc", "contents": "pop ${1:ARRAY}"},
		{"trigger": "pop\tfunc", "contents": "pop ${1:EXPR}"},
		{"trigger": "pos\tfunc", "contents": "pos"},
		{"trigger": "pos\tfunc", "contents": "pos ${1:SCALAR}"},
		{"trigger": "print\tfunc", "contents": "print"},
		{"trigger": "print\tfunc", "contents": "print ${1:FILEHANDLE}"},
		{"trigger": "print\tfunc", "contents": "print ${1:FILEHANDLE} ${2:LIST}"},
		{"trigger": "print\tfunc", "contents": "print ${1:LIST}"},
		{"trigger": "printf\tfunc", "contents": "printf"},
		{"trigger": "printf\tfunc", "contents": "printf ${1:FILEHANDLE}"},
		{"trigger": "printf\tfunc", "contents": "printf ${1:FILEHANDLE} ${2:FORMAT},  ${3:LIST}"},
		{"trigger": "printf\tfunc", "contents": "printf ${1:FORMAT},  ${2:LIST}"},
		{"trigger": "prototype\tfunc", "contents": "prototype"},
		{"trigger": "prototype\tfunc", "contents": "prototype ${1:FUNCTION}"},
		{"trigger": "push\tfunc", "contents": "push ${1:ARRAY}, ${2:LIST}"},
		{"trigger": "push\tfunc", "contents": "push ${1:EXPR}, ${2:LIST}"},
		{"trigger": "q\tfunc", "contents": "${1:q/STRING/}"},
		{"trigger": "qq\tfunc", "contents": "${1:qq/STRING/}"},
		{"trigger": "qr\tfunc", "contents": "${1:qr/STRING/}"},
		{"trigger": "quotemeta\tfunc", "contents": "quotemeta"},
		{"trigger": "quotemeta\tfunc", "contents": "quotemeta ${1:EXPR}"},
		{"trigger": "qw\tfunc", "contents": "${1:qw/STRING/}"},
		{"trigger": "qx\tfunc", "contents": "${1:qx/STRING/}"},
		{"trigger": "rand\tfunc", "contents": "rand"},
		{"trigger": "rand\tfunc", "contents": "rand ${1:EXPR}"},
		{"trigger": "read\tfunc", "contents": "read ${1:FILEHANDLE}, ${2:SCALAR}, ${3:LENGTH}"},
		{"trigger": "read\tfunc", "contents": "read ${1:FILEHANDLE}, ${2:SCALAR}, ${3:LENGTH}, ${4:OFFSET}"},
		{"trigger": "readdir\tfunc", "contents": "readdir ${1:DIRHANDLE}"},
		{"trigger": "readline\tfunc", "contents": "readline"},
		{"trigger": "readline\tfunc", "contents": "readline ${1:EXPR}"},
		{"trigger": "readlink\tfunc", "contents": "readlink"},
		{"trigger": "readlink\tfunc", "contents": "readlink ${1:EXPR}"},
		{"trigger": "readpipe\tfunc", "contents": "readpipe"},
		{"trigger": "readpipe\tfunc", "contents": "readpipe ${1:EXPR}"},
		{"trigger": "recv\tfunc", "contents": "recv ${1:SOCKET}, ${2:SCALAR}, ${3:LENGTH}, ${4:FLAGS}"},
		{"trigger": "redo\tfunc", "contents": "redo"},
		{"trigger": "redo\tfunc", "contents": "redo ${1:EXPR}"},
		{"trigger": "redo\tfunc", "contents": "redo ${1:LABEL}"},
		{"trigger": "ref\tfunc", "contents": "ref"},
		{"trigger": "ref\tfunc", "contents": "ref ${1:EXPR}"},
		{"trigger": "rename\tfunc", "contents": "rename ${1:OLDNAME}, ${2:NEWNAME}"},
		{"trigger": "require\tfunc", "contents": "require"},
		{"trigger": "require\tfunc", "contents": "require ${1:EXPR}"},
		{"trigger": "require\tfunc", "contents": "require ${1:VERSION}"},
		{"trigger": "reset\tfunc", "contents": "reset"},
		{"trigger": "reset\tfunc", "contents": "reset ${1:EXPR}"},
		{"trigger": "return\tfunc", "contents": "return"},
		{"trigger": "return\tfunc", "contents": "return ${1:EXPR}"},
		{"trigger": "reverse\tfunc", "contents": "reverse ${1:LIST}"},
		{"trigger": "rewinddir\tfunc", "contents": "rewinddir ${1:DIRHANDLE}"},
		{"trigger": "rindex\tfunc", "contents": "rindex ${1:STR}, ${2:SUBSTR}"},
		{"trigger": "rindex\tfunc", "contents": "rindex ${1:STR}, ${2:SUBSTR}, ${3:POSITION}"},
		{"trigger": "rmdir\tfunc", "contents": "rmdir"},
		{"trigger": "rmdir\tfunc", "contents": "rmdir ${1:FILENAME}"},
		{"trigger": "s\tfunc", "contents": "${1:s///}"},
		{"trigger": "say\tfunc", "contents": "say"},
		{"trigger": "say\tfunc", "contents": "say ${1:FILEHANDLE}"},
		{"trigger": "say\tfunc", "contents": "say ${1:FILEHANDLE} ${2:LIST}"},
		{"trigger": "say\tfunc", "contents": "say ${1:LIST}"},
		{"trigger": "scalar\tfunc", "contents": "scalar ${1:EXPR}"},
		{"trigger": "seek\tfunc", "contents": "seek ${1:FILEHANDLE}, ${2:POSITION}, ${3:WHENCE}"},
		{"trigger": "seekdir\tfunc", "contents": "seekdir ${1:DIRHANDLE}, ${2:POS}"},
		{"trigger": "select\tfunc", "contents": "select"},
		{"trigger": "select\tfunc", "contents": "select ${1:FILEHANDLE}"},
		{"trigger": "select\tfunc", "contents": "select ${1:RBITS}, ${2:WBITS}, ${3:EBITS}, ${4:TIMEOUT}"},
		{"trigger": "semctl\tfunc", "contents": "semctl ${1:ID}, ${2:SEMNUM}, ${3:CMD}, ${4:ARG}"},
		{"trigger": "semget\tfunc", "contents": "semget ${1:KEY}, ${2:NSEMS}, ${3:FLAGS}"},
		{"trigger": "semop\tfunc", "contents": "semop ${1:KEY}, ${2:OPSTRING}"},
		{"trigger": "send\tfunc", "contents": "send ${1:SOCKET}, ${2:MSG}, ${3:FLAGS}"},
		{"trigger": "send\tfunc", "contents": "send ${1:SOCKET}, ${2:MSG}, ${3:FLAGS}, ${4:TO}"},
		{"trigger": "setgrent\tfunc", "contents": "setgrent"},
		{"trigger": "sethostent\tfunc", "contents": "sethostent ${1:STAYOPEN}"},
		{"trigger": "setnetent\tfunc", "contents": "setnetent ${1:STAYOPEN}"},
		{"trigger": "setpgrp\tfunc", "contents": "setpgrp ${1:PID}, ${2:PGRP}"},
		{"trigger": "setpriority\tfunc", "contents": "setpriority ${1:WHICH}, ${2:WHO}, ${3:PRIORITY}"},
		{"trigger": "setprotoent\tfunc", "contents": "setprotoent ${1:STAYOPEN}"},
		{"trigger": "setpwent\tfunc", "contents": "setpwent"},
		{"trigger": "setservent\tfunc", "contents": "setservent STAYOPEN"},
		{"trigger": "setsockopt\tfunc", "contents": "setsockopt SOCKET, LEVEL, OPTNAME, OPTVAL"},
		{"trigger": "shift\tfunc", "contents": "shift"},
		{"trigger": "shift\tfunc", "contents": "shift ARRAY"},
		{"trigger": "shift\tfunc", "contents": "shift EXPR"},
		{"trigger": "shmctl\tfunc", "contents": "shmctl ID, CMD, ARG"},
		{"trigger": "shmget\tfunc", "contents": "shmget KEY, SIZE, FLAGS"},
		{"trigger": "shmread\tfunc", "contents": "shmread ID, VAR, POS, SIZE"},
		{"trigger": "shmwrite\tfunc", "contents": "shmwrite ID, STRING, POS, SIZE"},
		{"trigger": "shutdown\tfunc", "contents": "shutdown SOCKET, HOW"},
		{"trigger": "sin\tfunc", "contents": "sin"},
		{"trigger": "sin\tfunc", "contents": "sin EXPR"},
		{"trigger": "sleep\tfunc", "contents": "sleep"},
		{"trigger": "sleep\tfunc", "contents": "sleep EXPR"},
		{"trigger": "socket\tfunc", "contents": "socket SOCKET, DOMAIN, TYPE, PROTOCOL"},
		{"trigger": "socketpair\tfunc", "contents": "socketpair SOCKET1, SOCKET2, DOMAIN, TYPE, PROTOCOL"},
		{"trigger": "sort\tfunc", "contents": "sort BLOCK LIST"},
		{"trigger": "sort\tfunc", "contents": "sort LIST"},
		{"trigger": "sort\tfunc", "contents": "sort SUBNAME LIST"},
		{"trigger": "splice\tfunc", "contents": "splice ARRAY"},
		{"trigger": "splice\tfunc", "contents": "splice ARRAY, OFFSET"},
		{"trigger": "splice\tfunc", "contents": "splice ARRAY, OFFSET, LENGTH"},
		{"trigger": "splice\tfunc", "contents": "splice ARRAY, OFFSET, LENGTH, LIST"},
		{"trigger": "splice\tfunc", "contents": "splice EXPR"},
		{"trigger": "splice\tfunc", "contents": "splice EXPR, OFFSET"},
		{"trigger": "splice\tfunc", "contents": "splice EXPR, OFFSET, LENGTH"},
		{"trigger": "splice\tfunc", "contents": "splice EXPR, OFFSET, LENGTH, LIST"},
		{"trigger": "split\tfunc", "contents": "awk"},
		{"trigger": "split\tfunc", "contents": "not"},
		{"trigger": "split\tfunc", "contents": "split"},
		{"trigger": "split\tfunc", "contents": "split /PATTERN/"},
		{"trigger": "split\tfunc", "contents": "split /PATTERN/, EXPR"},
		{"trigger": "split\tfunc", "contents": "split /PATTERN/, EXPR, LIMIT"},
		{"trigger": "sprintf\tfunc", "contents": "(minimum) width"},
		{"trigger": "sprintf\tfunc", "contents": "flags"},
		{"trigger": "sprintf\tfunc", "contents": "format parameter index"},
		{"trigger": "sprintf\tfunc", "contents": "order of arguments"},
		{"trigger": "sprintf\tfunc", "contents": "precision,  or maximum width "},
		{"trigger": "sprintf\tfunc", "contents": "size"},
		{"trigger": "sprintf\tfunc", "contents": "sprintf FORMAT,  LIST"},
		{"trigger": "sprintf\tfunc", "contents": "vector flag"},
		{"trigger": "sqrt\tfunc", "contents": "sqrt"},
		{"trigger": "sqrt\tfunc", "contents": "sqrt EXPR"},
		{"trigger": "srand\tfunc", "contents": "not"},
		{"trigger": "srand\tfunc", "contents": "srand"},
		{"trigger": "srand\tfunc", "contents": "srand EXPR"},
		{"trigger": "stat\tfunc", "contents": "stat"},
		{"trigger": "stat\tfunc", "contents": "stat DIRHANDLE"},
		{"trigger": "stat\tfunc", "contents": "stat EXPR"},
		{"trigger": "stat\tfunc", "contents": "stat FILEHANDLE"},
		{"trigger": "state\tfunc", "contents": "state TYPE VARLIST"},
		{"trigger": "state\tfunc", "contents": "state TYPE VARLIST : ATTRS"},
		{"trigger": "state\tfunc", "contents": "state VARLIST"},
		{"trigger": "state\tfunc", "contents": "state VARLIST : ATTRS"},
		{"trigger": "study\tfunc", "contents": "study"},
		{"trigger": "study\tfunc", "contents": "study SCALAR"},
		{"trigger": "sub\tfunc", "contents": "sub NAME (PROTO) : ATTRS BLOCK"},
		{"trigger": "sub\tfunc", "contents": "sub NAME (PROTO) BLOCK"},
		{"trigger": "sub\tfunc", "contents": "sub NAME : ATTRS BLOCK"},
		{"trigger": "sub\tfunc", "contents": "sub NAME BLOCK"},
		{"trigger": "substr\tfunc", "contents": "substr EXPR, OFFSET"},
		{"trigger": "substr\tfunc", "contents": "substr EXPR, OFFSET, LENGTH"},
		{"trigger": "substr\tfunc", "contents": "substr EXPR, OFFSET, LENGTH, REPLACEMENT"},
		{"trigger": "symlink\tfunc", "contents": "symlink OLDFILE, NEWFILE"},
		{"trigger": "syscall\tfunc", "contents": "syscall NUMBER,  LIST"},
		{"trigger": "sysopen\tfunc", "contents": "not"},
		{"trigger": "sysopen\tfunc", "contents": "sysopen FILEHANDLE, FILENAME, MODE"},
		{"trigger": "sysopen\tfunc", "contents": "sysopen FILEHANDLE, FILENAME, MODE, PERMS"},
		{"trigger": "sysread\tfunc", "contents": "sysread FILEHANDLE, SCALAR, LENGTH"},
		{"trigger": "sysread\tfunc", "contents": "sysread FILEHANDLE, SCALAR, LENGTH, OFFSET"},
		{"trigger": "sysseek\tfunc", "contents": "sysseek FILEHANDLE, POSITION, WHENCE"},
		{"trigger": "system\tfunc", "contents": "system LIST"},
		{"trigger": "system\tfunc", "contents": "system PROGRAM LIST"},
		{"trigger": "syswrite\tfunc", "contents": "WARNING"},
		{"trigger": "syswrite\tfunc", "contents": "syswrite FILEHANDLE, SCALAR"},
		{"trigger": "syswrite\tfunc", "contents": "syswrite FILEHANDLE, SCALAR, LENGTH"},
		{"trigger": "syswrite\tfunc", "contents": "syswrite FILEHANDLE, SCALAR, LENGTH, OFFSET"},
		{"trigger": "tell\tfunc", "contents": "tell"},
		{"trigger": "tell\tfunc", "contents": "tell FILEHANDLE"},
		{"trigger": "telldir\tfunc", "contents": "telldir DIRHANDLE"},
		{"trigger": "tie\tfunc", "contents": "tie VARIABLE, CLASSNAME, LIST"},
		{"trigger": "tied\tfunc", "contents": "tied VARIABLE"},
		{"trigger": "time\tfunc", "contents": "time"},
		{"trigger": "times\tfunc", "contents": "times"},
		{"trigger": "tr\tfunc", "contents": "tr///"},
		{"trigger": "truncate\tfunc", "contents": "truncate EXPR, LENGTH"},
		{"trigger": "truncate\tfunc", "contents": "truncate FILEHANDLE, LENGTH"},
		{"trigger": "uc\tfunc", "contents": "uc"},
		{"trigger": "uc\tfunc", "contents": "uc EXPR"},
		{"trigger": "ucfirst\tfunc", "contents": "ucfirst"},
		{"trigger": "ucfirst\tfunc", "contents": "ucfirst EXPR"},
		{"trigger": "umask\tfunc", "contents": "umask"},
		{"trigger": "umask\tfunc", "contents": "umask EXPR"},
		{"trigger": "undef\tfunc", "contents": "undef"},
		{"trigger": "undef\tfunc", "contents": "undef EXPR"},
		{"trigger": "unless\tfunc", "contents": "unless"},
		{"trigger": "unlink\tfunc", "contents": "-U"},
		{"trigger": "unlink\tfunc", "contents": "unlink"},
		{"trigger": "unlink\tfunc", "contents": "unlink LIST"},
		{"trigger": "unpack\tfunc", "contents": "unpack TEMPLATE"},
		{"trigger": "unpack\tfunc", "contents": "unpack TEMPLATE, EXPR"},
		{"trigger": "unshift\tfunc", "contents": "unshift ARRAY, LIST"},
		{"trigger": "unshift\tfunc", "contents": "unshift EXPR, LIST"},
		{"trigger": "untie\tfunc", "contents": "untie VARIABLE"},
		{"trigger": "until\tfunc", "contents": "until"},
		{"trigger": "use\tfunc", "contents": "use Module"},
		{"trigger": "use\tfunc", "contents": "use Module LIST"},
		{"trigger": "use\tfunc", "contents": "use Module VERSION"},
		{"trigger": "use\tfunc", "contents": "use Module VERSION LIST"},
		{"trigger": "use\tfunc", "contents": "use VERSION"},
		{"trigger": "utime\tfunc", "contents": "utime LIST"},
		{"trigger": "values\tfunc", "contents": "values ARRAY"},
		{"trigger": "values\tfunc", "contents": "values EXPR"},
		{"trigger": "values\tfunc", "contents": "values HASH"},
		{"trigger": "vec\tfunc", "contents": "vec EXPR, OFFSET, BITS"},
		{"trigger": "wait\tfunc", "contents": "wait"},
		{"trigger": "waitpid\tfunc", "contents": "waitpid PID, FLAGS"},
		{"trigger": "wantarray\tfunc", "contents": "wantarray"},
		{"trigger": "warn\tfunc", "contents": "warn ${1:LIST}"},
		{"trigger": "when\tfunc", "contents": "when"},
		{"trigger": "while\tfunc", "contents": "while"},
		{"trigger": "write\tfunc", "contents": "write"},
		{"trigger": "write\tfunc", "contents": "write ${1:EXPR}"},
		{"trigger": "write\tfunc", "contents": "write ${1:FILEHANDLE}"},
		{"trigger": "x\tfunc", "contents": "xor"},
		{"trigger": "xor\tfunc", "contents": "xor"},
		{"trigger": "y\tfunc", "contents": "y///"},
	]
}